{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StudyBuddyDb;User Id=sa;Password=StudyBuddy123!;TrustServerCertificate=True;"
  },

  "Groq": {
    "ApiKey": "",
    "Model": "llama3-8b-8192"
  }
}